00100000 .text
00106100 .rodata
00107420 .stab
00113d2d .stabstr
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010014a lab1_print_cur_status
0011c000 round.1457
0010020c lab1_switch_to_user
00100216 lab1_switch_to_kernel
00100220 lab1_switch_test
00000000 stdio.c
0010025e cputch
00000000 readline.c
0011c020 buf
00000000 panic.c
0011c420 is_panic
00000000 kdebug.c
00100501 stab_binsearch
00100aba read_eip
00000000 kmonitor.c
00119000 commands
00100b8f parse
00100c4a runcmd
00000000 clock.c
00000000 console.c
00100e5d __intr_save
00100e87 __intr_restore
00100e9b delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100ee8 cga_init
0011c448 serial_exists
00100fd2 serial_init
001010c1 lpt_putc_sub
00101141 lpt_putc
00101185 cga_putc
0010137b serial_putc_sub
001013d9 serial_putc
0011c460 cons
0010141d cons_intr
0010146e serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
001014eb kbd_proc_data
0011c668 shift.1587
00101674 kbd_intr
0010168d kbd_init
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
00101790 pic_setmask
00000000 intr.c
00000000 trap.c
0010198a print_ticks
0011c680 idt
00119560 idt_pd
00101aa4 trapname
001067c0 excnames.1492
00119580 IA32flags
00101d63 trap_dispatch
00000000 pmm.c
00102948 page2ppn
00102962 page2pa
00102978 pa2page
001029c7 page2kva
00102a1b pte2page
00102a59 pde2page
00102a71 page_ref
00102a7b set_page_ref
00102a89 page_ref_inc
00102aa0 page_ref_dec
00102ab7 __intr_save
00102ae1 __intr_restore
0011cea0 ts
00119a00 gdt
00119a30 gdt_pd
00102af5 lgdt
00102b3d gdt_init
00102c2b init_pmm_manager
00102c63 init_memmap
00102d29 page_init
001030f5 boot_map_segment
001031fd boot_alloc_page
00103692 check_alloc_page
001036b5 check_pgdir
00103d55 check_boot_pgdir
001034c9 page_remove_pte
001040e3 perm2str
0011cf08 str.1768
00104129 get_pgtable_items
00000000 default_pmm.c
00104352 page2ppn
0010436c page2pa
00104382 page_ref
0010438c set_page_ref
0010439a default_init
001043cd default_init_memmap
00104523 default_alloc_pages
001046b0 default_free_pages
001049ed default_nr_free_pages
001049fb basic_check
00104f3d default_check
00000000 string.c
00000000 printfmt.c
00107288 error_string
00105a6a printnum
00105b6e getuint
00105bc1 getint
0010601d sprintputch
0010287e vector242
001022d5 vector119
0010097d print_kerninfo
001021b5 vector87
001021ac vector86
001028ea vector251
001055ef strcpy
001021d9 vector91
00101fcf vector33
001024be vector162
00102722 vector213
00102272 vector108
00102029 vector43
00100000 kern_entry
00100ddc mon_backtrace
001024e2 vector165
001025d2 vector185
001022b1 vector115
001022f0 vector122
00103574 page_insert
00102476 vector156
001028a2 vector245
00102602 vector189
00101ef5 vector7
001020cb vector61
00101f7e vector24
0010228d vector111
00102686 vector200
00102101 vector67
0010239e vector138
00102140 vector74
00105916 memmove
001020a7 vector57
00106057 snprintf
00101af2 print_trapframe
0010272e vector214
00105c3f vprintfmt
00102221 vector99
0010346c get_page
00102926 __alltraps
0010171d cons_getc
001023c2 vector141
001004f3 is_kernel_panic
00102536 vector172
00100acf print_stackframe
00102872 vector241
00102902 vector253
00101ed1 vector3
00101ec8 vector2
001027ca vector227
001026fe vector210
001027a6 vector224
00102017 vector41
001002ba cprintf
00101f63 vector21
00102572 vector177
001022cc vector118
0010211c vector70
00102113 vector69
00102842 vector237
001020e6 vector64
00101f99 vector27
00102356 vector132
001025de vector186
00102752 vector217
001059bd memcpy
00101ebf vector1
0010257e vector178
00101ffc vector38
0010284e vector238
0010036d readline
00102362 vector133
00102137 vector73
001023e6 vector144
0010688c vpd
00100036 kern_init
0010290e vector254
00102233 vector101
0010270a vector211
0010254e vector174
0010288a vector243
00102326 vector128
0010217f vector81
00102cc3 free_pages
00101f21 vector13
0010608f vsnprintf
00102071 vector51
00101f38 vector16
00119a36 edata
001016ab cons_init
0011cf10 pmm_manager
00102866 vector240
0010208c vector54
00101f51 vector19
00113d2c __STAB_END__
001021e2 vector92
00102896 vector244
00102b2b load_esp0
001023b6 vector140
0010203b vector45
0010216d vector79
001027e2 vector229
0010248e vector158
001017ef pic_enable
00102005 vector39
00102506 vector168
00101fe1 vector35
0010229f vector113
00113d2d __STABSTR_BEGIN__
0010230b vector125
00100426 __panic
00102746 vector216
001020dd vector63
00101f90 vector26
001014c9 serial_intr
00102632 vector193
00102656 vector196
00100101 grade_backtrace0
001026f2 vector209
00101eda vector4
0010251e vector170
00102386 vector136
00101f0c vector10
001026ce vector206
0010291a vector255
001025a2 vector181
001020b9 vector59
00100120 grade_backtrace
001021a3 vector85
0010219a vector84
001025ba vector183
0010249a vector159
00102716 vector212
0010204d vector47
00105779 strtol
001027d6 vector228
00102020 vector42
001022a8 vector114
001055bc strnlen
0010255a vector175
001023da vector143
0010233e vector130
00107208 default_pmm_manager
001028ae vector246
00101f05 vector9
001023ce vector142
0010222a vector100
00102692 vector201
001019ab idt_init
00100a13 print_debuginfo
001020c2 vector60
00101f75 vector23
00102836 vector236
0011ce80 npage
001027fa vector231
001020f8 vector66
00101fab vector29
001041df print_pgdir
0010237a vector135
00100d03 kmonitor
0010215b vector77
00102596 vector180
00100df2 clock_init
001026e6 vector208
00102218 vector98
0010220f vector97
00102cfa nr_free_pages
00102566 vector176
0010263e vector194
00101fc6 vector32
0011cf14 boot_cr3
0011cf28 end
0010267a vector199
0010234a vector131
001028f6 vector252
00101eb6 vector0
00105747 strfind
001016dc cons_putc
001060f7 etext
001023f2 vector145
00102269 vector107
001199e0 boot_pgdir
0010200e vector40
00101972 intr_enable
0010223c vector102
0010209e vector56
0010210a vector68
00101eec vector6
00102332 vector129
00102662 vector197
00102446 vector152
001195e0 __vectors
001027ee vector230
001056ba strncmp
0010332f get_pte
00101ff3 vector37
001026c2 vector205
001024b2 vector161
00105632 strncpy
00102125 vector71
001024a6 vector160
0010273a vector215
00102482 vector157
0010197e intr_disable
00101ca7 print_regs
00102296 vector112
001000a6 grade_backtrace2
001025ae vector182
00101f1a vector12
00105a10 memcmp
0010227b vector109
00101f5a vector20
00102083 vector53
00101f48 vector18
001021fd vector95
001027be vector226
0010205f vector49
00102032 vector44
00102164 vector78
00102542 vector173
001022c3 vector117
00101ad9 trap_in_kernel
00102188 vector82
0010278e vector222
00101efe vector8
00102422 vector149
001002e4 cputchar
001058d3 memset
00102806 vector232
00102260 vector106
00102776 vector220
001021d0 vector90
001024ca vector163
0010281e vector234
001020d4 vector62
00101f87 vector25
0010266e vector198
001022de vector120
0010034f getchar
0010352b page_remove
00102068 vector50
00101f2f vector15
00105c0c printfmt
0010243a vector151
00102191 vector83
001021c7 vector89
001021be vector88
00101e9e trap
0010258a vector179
00101fd8 vector34
00116846 __STABSTR_END__
00102044 vector46
0010566d strcmp
0010236e vector134
0010279a vector223
0010275e vector218
00100653 debuginfo_eip
00101826 pic_init
001027b2 vector225
001025ea vector187
00103245 pmm_init
00101fb4 vector30
0010231d vector127
0011cf0c ticks
00102626 vector192
001024ee vector166
00102152 vector76
00102149 vector75
0010264a vector195
0010242e vector150
001020b0 vector58
001028c6 vector248
001022f9 vector123
00102206 vector96
00101fbd vector31
001026aa vector203
00102c87 alloc_pages
001023aa vector139
00102452 vector153
001024d6 vector164
001022e7 vector121
00101ee3 vector5
001024fa vector167
0010246a vector155
001028d2 vector249
00106888 vpt
001028de vector250
00102302 vector124
00102284 vector110
001026b6 vector204
0010293d __trapret
00100283 vcprintf
00102392 vector137
001004a8 __warn
001028ba vector247
00101f6c vector22
0010269e vector202
0010212e vector72
00102095 vector55
001002fc cputs
00119000 bootstacktop
00102314 vector126
001020ef vector65
00101fa2 vector28
00102512 vector169
00102812 vector233
0010240a vector147
00117000 bootstack
0011a000 __boot_pgdir
0010224e vector104
0011cf1c free_area
001022ba vector116
00107420 __STAB_BEGIN__
0010207a vector52
00101f41 vector17
001025c6 vector184
00105591 strlen
001026da vector207
0010260e vector190
0010285a vector239
001021f4 vector94
001021eb vector93
001025f6 vector188
00105711 strchr
00102056 vector48
001000cf grade_backtrace1
0010276a vector219
00102416 vector148
00102782 vector221
00102176 vector80
0010252a vector171
0010245e vector154
00101fea vector36
0010282a vector235
00102257 vector105
00100dc6 mon_kerninfo
0011cf18 pages
001023fe vector146
0010261a vector191
00102245 vector103
00100d67 mon_help
00101f13 vector11
00103631 tlb_invalidate
00101f28 vector14
